kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30800             # 1
        hostPort: 30800                  # 1
  - role: worker                       # 2
  - role: worker                       # 2